policy/DP/diffusion_policy/config/task/default_task_8.yaml (before)
name: task_config

image_shape: &image_shape [3, -1, -1]
shape_meta: &shape_meta
  # acceptable types: rgb, low_dim
  obs:
    # fisheye_camera:
    #   shape: *image_shape
    #   type: rgb
    #   horizon: 3
    left_camera:
      shape: *image_shape
      type: rgb
      horizon: ${n_obs_steps}
    front_camera:
      shape: *image_shape
      type: rgb
      horizon: ${n_obs_steps}
    # right_cam:
    #   shape: *image_shape
    #   type: rgb
    agent_pos:
      shape: [14]
      type: low_dim
      horizon: ${n_obs_steps}
  action:
    shape: [8]
    horizon: ${horizon}

env_runner:
  _target_: diffusion_policy.env_runner.pusht_image_runner.PushTImageRunner
  n_train: 6
  n_train_vis: 2
  train_start_seed: 0
  n_test: 50
  n_test_vis: 4
  legacy_test: True
  test_start_seed: 100000
  max_steps: 300
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  fps: 10
  past_action: ${past_action_visible}
  n_envs: null

dataset:
  _target_: diffusion_policy.dataset.robot_image_dataset.RobotImageDataset
  zarr_path: data/useless.zarr
  batch_size: ${dataloader.batch_size}
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1'}
  pad_after: ${eval:'${n_action_steps}-1'}
  seed: 42
  val_ratio: 0.02
  max_train_episodes: null
  n_obs_steps: ${n_obs_steps}

policy/DP/diffusion_policy/config/task/default_task_8.yaml (after)
name: task_config

image_shape: &image_shape [3, -1, -1]
shape_meta: &shape_meta
  # acceptable types: rgb, low_dim
  obs:
    fisheye_camera:
      shape: *image_shape
      type: rgb
      horizon: ${n_obs_steps}
    left_camera:
      shape: *image_shape
      type: rgb
      horizon: ${n_obs_steps}
    front_camera:
      shape: *image_shape
      type: rgb
      horizon: ${n_obs_steps}
    # right_cam:
    #   shape: *image_shape
    #   type: rgb
    agent_pos:
      shape: [14]
      type: low_dim
      horizon: ${n_obs_steps}
  action:
    shape: [8]
    horizon: ${horizon}

env_runner:
  _target_: diffusion_policy.env_runner.pusht_image_runner.PushTImageRunner
  n_train: 6
  n_train_vis: 2
  train_start_seed: 0
  n_test: 50
  n_test_vis: 4
  legacy_test: True
  test_start_seed: 100000
  max_steps: 300
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  fps: 10
  past_action: ${past_action_visible}
  n_envs: null

dataset:
  _target_: diffusion_policy.dataset.robot_image_dataset.RobotImageDataset
  zarr_path: data/useless.zarr
  batch_size: ${dataloader.batch_size}
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1'}
  pad_after: ${eval:'${n_action_steps}-1'}
  seed: 42
  val_ratio: 0.02
  max_train_episodes: null
  n_obs_steps: ${n_obs_steps}

policy/DP/diffusion_policy/config/task/default_task_8.yaml (diff)
@@ -4,10 +4,10 @@ image_shape: &image_shape [3, -1, -1]
 shape_meta: &shape_meta
   # acceptable types: rgb, low_dim
   obs:
-    # fisheye_camera:
-    #   shape: *image_shape
-    #   type: rgb
-    #   horizon: 3
+    fisheye_camera:
+      shape: *image_shape
+      type: rgb
+      horizon: ${n_obs_steps}
     left_camera:
       shape: *image_shape
       type: rgb
